@import url(./base.css);
@import url(./reset.css);

.loader {
  width: 175px;
  height: 80px;
  display: block;
  margin: auto;
  background-image: radial-gradient(circle 25px at 25px 25px, #FFF 100%, transparent 0), radial-gradient(circle 50px at 50px 50px, #FFF 100%, transparent 0), radial-gradient(circle 25px at 25px 25px, #FFF 100%, transparent 0), linear-gradient(#FFF 50px, transparent 0);
  background-size: 50px 50px, 100px 76px, 50px 50px, 120px 40px;
  background-position: 0px 30px, 37px 0px, 122px 30px, 25px 40px;
  background-repeat: no-repeat;
  position: relative;
  box-sizing: border-box;
}
.loader::after {
  content: '';  
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 0);
  position: absolute;
  border: 15px solid transparent;
  border-top-color: #FF3D00;
  box-sizing: border-box;
  animation: fadePush 1s linear infinite;
}
.loader::before {
  content: '';  
  left: 50%;
  bottom: 30px;
  transform: translate(-50%, 0);
  position: absolute;
  width: 15px;
  height: 15px;
  background: #FF3D00;
  box-sizing: border-box;
  animation: fadePush 1s linear infinite;
}

@keyframes fadePush {
  0% {
    transform: translate(-50%, -15px);
    opacity: 0;
  }
  50% {
    transform: translate(-50%, 0px);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, 15px);
    opacity: 0;
  }
}

form {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
    margin-top: 20px;
}


.is-hidden {
    display: none;
}

input {
    display: block;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    width: 150px;
    height: 40px;
    border-color: blue;
    padding-left: 20px;
    transition: transform 250ms ease-in-out;

    
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: transparent;
    border: solid 1px;
    border-color: rgb(151, 242, 14);
    transition: transform 250ms ease-in-out;
}

button:hover {
    transform: scale(1.1);
}
.search-input:hover {
    transform: scale(1.1);
}



.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 24px;
    margin: 0 auto;
    align-items: center;
    list-style: none;
    padding: 0;
    max-width: calc(3 * 360px + 2 * 24px);
}

.gallery-item {
    width: 360px;
    height: 200px;
    border: 1px solid #808080;

    background-color: white;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.gallery-item a {
    display: block;
    flex-grow: 1;
    height: calc(100% - 48px);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card {
    display: flex;
    justify-content: space-between;
    text-align: center;

    height: 48px;    
    padding: 4px 25px 4px 20px;

    background-color: #fff;

    font-size: 12px;
    line-height: 170%;
    letter-spacing: 0.04em;

    box-sizing: border-box;
}




